<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/abc_vector_test"
        app:showAsAction="always"
        android:title="Cut" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/abc_vector_test"
        app:showAsAction="always"
        android:title="Copy" />
    <item
        android:id="@+id/orders"
        android:icon="@drawable/abc_vector_test"
        app:showAsAction="always"
        android:title="master" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/abc_vector_test"
        app:showAsAction="always"
        android:title="master" />
</menu>