<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentToolBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_up"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:menu="@menu/toolbar_menu_up"
            />

        <androidx.appcompat.widget.ActionMenuView
            android:layout_gravity="bottom"
            android:id="@+id/toolbar_down"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:menu="@menu/toolbar_menu_down"
            />

    </FrameLayout>
</layout>